<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
body {
    background-image: url(https://images.pexels.com/photos/2908984/pexels-photo-2908984.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #333;
    letter-spacing: 2px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    letter-spacing: 3px;
}

input {
    width: 94%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 130px;
    font-size: 15px;
    font-weight: 700;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.signup-link {
    margin-top: 15px;
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
 
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <form th:action="@{/signup}" method="post" th:object="${user}" class="signup-form">
                <h2>SIGN-UP</h2>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" th:field="*{username}" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" th:field="*{password}" name="password" required>
                </div>
                <button type="submit">Sign up</button>
                <p class="login-link">Already have an account? <a href="/">Login here</a></p>
            </form>
        </div>
    </div>
</body>
</html>
